*   [1;34m934ebbb[m - [1;32m(62 seconds ago)[m [37mMerge branch 'develop' of github.com:nguyenmlhd/myApp into develop[m [2;37m- Minh Nguyen[m[1;33m (HEAD, origin/develop, develop)[m
|\  
| * [1;34mdf47fb4[m - [1;32m(23 hours ago)[m [37mminor adjustments to form buttons[m [2;37m- Nikki Tulagan[m[1;33m[m
| * [1;34md75d8c0[m - [1;32m(23 hours ago)[m [37mnew cause form: added form validation[m [2;37m- Nikki Tulagan[m[1;33m[m
| * [1;34m965d2ab[m - [1;32m(24 hours ago)[m [37mforgot password and register page: updated html[m [2;37m- Nikki Tulagan[m[1;33m[m
| *   [1;34m72b4f7a[m - [1;32m(32 hours ago)[m [37mpull from develop[m [2;37m- Nikki Tulagan[m[1;33m[m
| |\  
* | | [1;34m21378fd[m - [1;32m(3 minutes ago)[m [37mdone with creating challenges and joinning them[m [2;37m- Minh Nguyen[m[1;33m (origin/challengeParticipation, challengeParticipation)[m
* | | [1;34m9e62c45[m - [1;32m(29 hours ago)[m [37malmost done with challenge participaiton[m [2;37m- Minh Nguyen[m[1;33m[m
* | | [1;34ma260ff2[m - [1;32m(32 hours ago)[m [37mclear swap[m [2;37m- Minh Nguyen[m[1;33m (origin/master, origin/HEAD, master)[m
* | | [1;34md652c46[m - [1;32m(32 hours ago)[m [37mmerge challenge[m [2;37m- Minh Nguyen[m[1;33m[m
* | |   [1;34m40c61d4[m - [1;32m(32 hours ago)[m [37mMerge branch 'master' of github.com:nguyenmlhd/myApp into challengeParticipation[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \ \  
| |/ /  
| * |   [1;34m7f3d952[m - [1;32m(32 hours ago)[m [37mpull from master[m [2;37m- Nikki Tulagan[m[1;33m[m
| |\ \  
| * | | [1;34m64b826f[m - [1;32m(8 days ago)[m [37mNew Cause form[m [2;37m- Nikki Tulagan[m[1;33m[m
| * | | [1;34mf979106[m - [1;32m(8 days ago)[m [37mHomepage: edit accept challenge divs[m [2;37m- Nikki Tulagan[m[1;33m[m
| * | | [1;34m8e65c38[m - [1;32m(9 days ago)[m [37mHomepage: accept a challenge tiles[m [2;37m- Nikki Tulagan[m[1;33m[m
* | | | [1;34m7785fd9[m - [1;32m(2 days ago)[m [37mfinished allowing users to back up a cause[m [2;37m- Minh Nguyen[m[1;33m[m
* | | | [1;34mc27de10[m - [1;32m(2 days ago)[m [37mchallenges can be added[m [2;37m- Minh Nguyen[m[1;33m[m
* | | | [1;34m18d1214[m - [1;32m(2 days ago)[m [37mmake some advancements on challenge scheme[m [2;37m- Minh Nguyen[m[1;33m[m
* | | | [1;34md7b57a7[m - [1;32m(3 days ago)[m [37masdfa[m [2;37m- Minh Nguyen[m[1;33m[m
| |_|/  
|/| |   
* | | [1;34m9532f7f[m - [1;32m(8 days ago)[m [37menforcing the branching strategy[m [2;37m- Minh Nguyen[m[1;33m (origin/ryan)[m
| |/  
|/|   
* | [1;34m7965006[m - [1;32m(8 days ago)[m [37mupdate todolist[m [2;37m- Minh Nguyen[m[1;33m[m
* | [1;34m819323c[m - [1;32m(8 days ago)[m [37mblah[m [2;37m- landseaco[m[1;33m[m
| | * [1;34m0eefc86[m - [1;32m(8 days ago)[m [37msmall change[m [2;37m- ntran2[m[1;33m (origin/deploy)[m
| |/  
|/|   
* | [1;34m1cd43ab[m - [1;32m(8 days ago)[m [37msmall change to java scripts[m [2;37m- ntran2[m[1;33m[m
* | [1;34mc21abf2[m - [1;32m(8 days ago)[m [37mtest transfer[m [2;37m- Minh Nguyen[m[1;33m[m
* | [1;34me709cdf[m - [1;32m(9 days ago)[m [37mtodo list change[m [2;37m- Minh Nguyen[m[1;33m (origin/challegeFeature)[m
* | [1;34mfb1eb93[m - [1;32m(10 days ago)[m [37mtest[m [2;37m- Minh Nguyen[m[1;33m[m
* | [1;34m5cdb0f5[m - [1;32m(10 days ago)[m [37mcreated all necessary models and relationship for challenge feature[m [2;37m- Minh Nguyen[m[1;33m[m
* | [1;34me89f8a2[m - [1;32m(10 days ago)[m [37mtodo list edit[m [2;37m- Minh Nguyen[m[1;33m[m
|/  
* [1;34m784735d[m - [1;32m(2 weeks ago)[m [37mtest[m [2;37m- Nikki Tulagan[m[1;33m[m
* [1;34m587addf[m - [1;32m(2 weeks ago)[m [37masdf[m [2;37m- Nikki Tulagan[m[1;33m[m
*   [1;34m5fb37ba[m - [1;32m(2 weeks ago)[m [37mmerging[m [2;37m- Nikki Tulagan[m[1;33m[m
|\  
| *   [1;34m640ae91[m - [1;32m(2 weeks ago)[m [37mMerge branch 'some_work_on_stat'[m [2;37m- Minh Nguyen[m[1;33m[m
| |\  
| | * [1;34m2566493[m - [1;32m(2 weeks ago)[m [37mfinished changes to stat[m [2;37m- Minh Nguyen[m[1;33m (origin/some_work_on_stat)[m
| * | [1;34mf04bd04[m - [1;32m(2 weeks ago)[m [37mCause Photo and Font Issues on Home Page[m [2;37m- landseaco[m[1;33m[m
| |/  
* | [1;34mfb11c2a[m - [1;32m(2 weeks ago)[m [37mUser page: update formatting[m [2;37m- Nikki Tulagan[m[1;33m[m
|/  
* [1;34ma147e1e[m - [1;32m(2 weeks ago)[m [37mgemfile change[m [2;37m- landseaco[m[1;33m[m
* [1;34mdb346ba[m - [1;32m(2 weeks ago)[m [37masdf[m [2;37m- landseaco[m[1;33m[m
* [1;34m087fc0f[m - [1;32m(2 weeks ago)[m [37mtrying to get causes page to pull dynamic content...[m [2;37m- landseaco[m[1;33m[m
*   [1;34m2929b65[m - [1;32m(2 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
|\  
| * [1;34m127b51d[m - [1;32m(2 weeks ago)[m [37mCause Page changes[m [2;37m- landseaco[m[1;33m[m
* |   [1;34m7d95b25[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
|\ \  
| |/  
| * [1;34ma1c0c88[m - [1;32m(3 weeks ago)[m [37mMoved some stylesheets over to the base file[m [2;37m- landseaco[m[1;33m[m
* | [1;34m5531fb4[m - [1;32m(3 weeks ago)[m [37msome changes[m [2;37m- Minh Nguyen[m[1;33m[m
* | [1;34m0b9d0aa[m - [1;32m(3 weeks ago)[m [37mmessage[m [2;37m- Minh Nguyen[m[1;33m[m
* |   [1;34m0734120[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \  
| |/  
| *   [1;34m94c751a[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\  
| | * [1;34m5694990[m - [1;32m(3 weeks ago)[m [37mContact Page Changes[m [2;37m- landseaco[m[1;33m[m
| * |   [1;34ma73929f[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- landseaco[m[1;33m[m
| |\ \  
| | * | [1;34m37ad37f[m - [1;32m(3 weeks ago)[m [37mchanged image tags[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34m3902859[m - [1;32m(3 weeks ago)[m [37manother change[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34mc32f399[m - [1;32m(3 weeks ago)[m [37mmore css changes[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34m8044b2f[m - [1;32m(3 weeks ago)[m [37mchanged application.css[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34m878b442[m - [1;32m(3 weeks ago)[m [37masdf[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34m0096aac[m - [1;32m(3 weeks ago)[m [37mdeploy.rb fixing asset bug[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34mdc4e120[m - [1;32m(3 weeks ago)[m [37mmore css fixes[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34m7b966b1[m - [1;32m(3 weeks ago)[m [37mupdate[m [2;37m- ntran2[m[1;33m[m
| | * | [1;34m330dc84[m - [1;32m(3 weeks ago)[m [37mfixed production[m [2;37m- ntran2[m[1;33m[m
| | * |   [1;34m9df42d3[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- ntran2[m[1;33m[m
| | |\ \  
| | * | | [1;34m8125dfa[m - [1;32m(3 weeks ago)[m [37mcss change[m [2;37m- ntran2[m[1;33m[m
| * | | |   [1;34me8a2c10[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \ \ \  
| | | |_|/  
| | |/| |   
| | * | | [1;34m1968804[m - [1;32m(3 weeks ago)[m [37mAdd wrapper to pages[m [2;37m- landseaco[m[1;33m[m
| |/ / /  
| * | |   [1;34m84c2842[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \ \  
| | * \ \   [1;34me4fd9eb[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' into ryan[m [2;37m- landseaco[m[1;33m[m
| | |\ \ \  
| | |/ / /  
| |/| | |   
| * | | |   [1;34mc1e7410[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \ \ \  
| | | * | | [1;34me5d13f8[m - [1;32m(3 weeks ago)[m [37mremove animated icons[m [2;37m- landseaco[m[1;33m[m
| | |/ / /  
| | * | | [1;34m77a71e1[m - [1;32m(3 weeks ago)[m [37mfixed users[m [2;37m- landseaco[m[1;33m[m
| | * | | [1;34m6457123[m - [1;32m(3 weeks ago)[m [37mgem updates[m [2;37m- landseaco[m[1;33m[m
| |/ / /  
* | | | [1;34m669417a[m - [1;32m(3 weeks ago)[m [37mjust added some comments to Todolist, no big changes[m [2;37m- Minh Nguyen[m[1;33m[m
| |_|/  
|/| |   
* | |   [1;34m0f0b668[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \ \  
| | |/  
| |/|   
| * | [1;34m77fa2f8[m - [1;32m(3 weeks ago)[m [37mremove extra # ins styles.css[m [2;37m- ntran2[m[1;33m[m
| * |   [1;34m0b0c450[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- ntran2[m[1;33m[m
| |\ \  
| * | | [1;34m813da16[m - [1;32m(3 weeks ago)[m [37mmissing[m [2;37m- ntran2[m[1;33m[m
* | | | [1;34mf25e8b7[m - [1;32m(3 weeks ago)[m [37mcommented out the production mode in rakefile[m [2;37m- Minh Nguyen[m[1;33m[m
| |/ /  
|/| |   
* | |   [1;34m5c28ed6[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \ \  
| |/ /  
| * | [1;34m20caa47[m - [1;32m(3 weeks ago)[m [37mchange encoding to UTF-8[m [2;37m- ntran2[m[1;33m[m
* | |   [1;34m63ae1b2[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \ \  
| |/ /  
| * | [1;34mf529e21[m - [1;32m(3 weeks ago)[m [37mreplace tabs with spaces[m [2;37m- ntran2[m[1;33m[m
* | |   [1;34m083ecc8[m - [1;32m(3 weeks ago)[m [37mmerged stat works to master[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \ \  
| |/ /  
|/| |   
| * | [1;34m0bb0c98[m - [1;32m(3 weeks ago)[m [37msuccessfully able to grab fb data and save it to user stat[m [2;37m- Minh Nguyen[m[1;33m (origin/stat_model_works)[m
| * | [1;34m9979f9d[m - [1;32m(3 weeks ago)[m [37malmost done with connecting to fitbit[m [2;37m- Minh Nguyen[m[1;33m[m
| * | [1;34mb91378e[m - [1;32m(3 weeks ago)[m [37mworking on model user to connect to fitbit, need to implement supporting module[m [2;37m- Minh Nguyen[m[1;33m[m
* | | [1;34mede9b75[m - [1;32m(3 weeks ago)[m [37mchanged db from mysql to mysql2[m [2;37m- ntran2[m[1;33m[m
* | | [1;34ma3e277a[m - [1;32m(3 weeks ago)[m [37msmall gemfile change[m [2;37m- ntran2[m[1;33m[m
* | | [1;34m68e0034[m - [1;32m(3 weeks ago)[m [37mmore changes[m [2;37m- ntran2[m[1;33m[m
* | | [1;34m67619cf[m - [1;32m(3 weeks ago)[m [37msmall change[m [2;37m- ntran2[m[1;33m (origin/rackspace)[m
* | | [1;34m535c434[m - [1;32m(3 weeks ago)[m [37mdeploy config[m [2;37m- ntran2[m[1;33m[m
* | | [1;34m7e65a16[m - [1;32m(3 weeks ago)[m [37mrackspace deploy[m [2;37m- ntran2[m[1;33m[m
* | | [1;34m3d35b7f[m - [1;32m(3 weeks ago)[m [37mmore rackspace changes[m [2;37m- ntran2[m[1;33m[m
| |/  
|/|   
* |   [1;34m7ef86dc[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- ntran2[m[1;33m[m
|\ \  
| |/  
| * [1;34m4dfca9a[m - [1;32m(3 weeks ago)[m [37mstarted on fitbit data saving but were on master so switch[m [2;37m- Minh Nguyen[m[1;33m[m
| *   [1;34m24947a4[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- Minh Nguyen[m[1;33m[m
| |\  
| * | [1;34m748338b[m - [1;32m(3 weeks ago)[m [37madd additional attributes to cause[m [2;37m- Minh Nguyen[m[1;33m (origin/minh, minh)[m
* | | [1;34m19349eb[m - [1;32m(3 weeks ago)[m [37mchanging database to mySQL[m [2;37m- ntran2[m[1;33m[m
| |/  
|/|   
* |   [1;34me55b152[m - [1;32m(3 weeks ago)[m [37msome more stuff[m [2;37m- ntran2[m[1;33m[m
|\ \  
| |/  
| * [1;34m791745f[m - [1;32m(3 weeks ago)[m [37mfixed script conflicts.[m [2;37m- landseaco[m[1;33m[m
* | [1;34m21687d3[m - [1;32m(3 weeks ago)[m [37msomething[m [2;37m- ntran2[m[1;33m[m
| | *   [1;34md6091b9[m - [1;32m(3 weeks ago)[m [37mWIP on master: 976741e merge fix[m [2;37m- Minh Nguyen[m[1;33m (refs/stash)[m
| | |\  
| |/ /  
| | * [1;34m6eba5a1[m - [1;32m(3 weeks ago)[m [37mindex on master: 976741e merge fix[m [2;37m- Minh Nguyen[m[1;33m[m
| |/  
| * [1;34m976741e[m - [1;32m(3 weeks ago)[m [37mmerge fix[m [2;37m- landseaco[m[1;33m[m
| *   [1;34me65ba32[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- landseaco[m[1;33m[m
| |\  
| |/  
|/|   
* | [1;34md33cd13[m - [1;32m(3 weeks ago)[m [37mgot the timer to work[m [2;37m- Minh Nguyen[m[1;33m[m
* | [1;34mece406e[m - [1;32m(3 weeks ago)[m [37mmade changes to application controller[m [2;37m- Minh Nguyen[m[1;33m[m
| *   [1;34mf1af1d2[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\  
| | * [1;34m01a72e5[m - [1;32m(3 weeks ago)[m [37mDon't know what this is.[m [2;37m- landseaco[m[1;33m[m
| | * [1;34m10e7df7[m - [1;32m(3 weeks ago)[m [37mRemoved slider code[m [2;37m- landseaco[m[1;33m[m
| * |   [1;34m2de116c[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \  
|/ / /  
| | _   
| * [1;34mde51ee1[m - [1;32m(3 weeks ago)[m [37mFont path issues[m [2;37m- landseaco[m[1;33m[m
|/  
* [1;34m1c74167[m - [1;32m(3 weeks ago)[m [37mAdded Fund to index[m [2;37m- landseaco[m[1;33m[m
*   [1;34m3a76a75[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
|\  
| * [1;34m4260e10[m - [1;32m(3 weeks ago)[m [37mCountdown[m [2;37m- landseaco[m[1;33m[m
* | [1;34m45dde72[m - [1;32m(3 weeks ago)[m [37mcommented out some stuff in the schema.rb file[m [2;37m- Minh Nguyen[m[1;33m[m
* |   [1;34m1eb5f7b[m - [1;32m(3 weeks ago)[m [37mfixed merge conflict[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \  
| |/  
| *   [1;34mf015684[m - [1;32m(3 weeks ago)[m [37mstuff[m [2;37m- ntran2[m[1;33m[m
| |\  
| | *   [1;34mc0297d2[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan2'[m [2;37m- landseaco[m[1;33m[m
| | |\  
| | | * [1;34mc88798e[m - [1;32m(3 weeks ago)[m [37mchange image paths[m [2;37m- landseaco[m[1;33m[m
| | |/  
| | *   [1;34mff8e444[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- landseaco[m[1;33m[m
| | |\  
| | * \   [1;34m40c3c89[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| | |\ \  
| | | * | [1;34mc6afb24[m - [1;32m(3 weeks ago)[m [37mlogo tag and script issues[m [2;37m- landseaco[m[1;33m[m
| * | | | [1;34mecea348[m - [1;32m(3 weeks ago)[m [37mstuff[m [2;37m- ntran2[m[1;33m[m
| |/ / /  
* | | | [1;34m28f70b7[m - [1;32m(3 weeks ago)[m [37mmade changes to stats[m [2;37m- Minh Nguyen[m[1;33m[m
| |_|/  
|/| |   
* | | [1;34mf5e73c9[m - [1;32m(3 weeks ago)[m [37madd event[m [2;37m- Minh Nguyen[m[1;33m[m
|/ /  
* | [1;34m5a82098[m - [1;32m(3 weeks ago)[m [37mscaffold[m [2;37m- landseaco[m[1;33m[m
* |   [1;34m9ce2b0e[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp into minh[m [2;37m- Minh Nguyen[m[1;33m[m
|\ \  
| |/  
| *   [1;34mf1be889[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- landseaco[m[1;33m[m
| |\  
| | * [1;34m144d51d[m - [1;32m(3 weeks ago)[m [37mtest[m [2;37m- ntran2[m[1;33m[m
| * |   [1;34m8b01a62[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \  
| | * | [1;34mee6e3d2[m - [1;32m(3 weeks ago)[m [37mMore changes[m [2;37m- landseaco[m[1;33m[m
| * | |   [1;34m60af9cd[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \ \  
| | |/ /  
| | * | [1;34mecebb3f[m - [1;32m(3 weeks ago)[m [37mLotsa changes[m [2;37m- landseaco[m[1;33m[m
| | * | [1;34m2018a98[m - [1;32m(3 weeks ago)[m [37mChanged Banner[m [2;37m- landseaco[m[1;33m[m
| |/ /  
| * |   [1;34mff55f6b[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \  
| | * | [1;34m6bf455f[m - [1;32m(3 weeks ago)[m [37mAdded Contact and Sign-in links to menu[m [2;37m- landseaco[m[1;33m[m
| |/ /  
| * |   [1;34m732054c[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan'[m [2;37m- landseaco[m[1;33m[m
| |\ \  
| | |/  
| |/|   
| | * [1;34m1d5344d[m - [1;32m(3 weeks ago)[m [37mFixed merging issues[m [2;37m- landseaco[m[1;33m[m
| |/  
* | [1;34m5be4f16[m - [1;32m(3 weeks ago)[m [37madded event[m [2;37m- Minh Nguyen[m[1;33m[m
|/  
* [1;34mf78dfb0[m - [1;32m(3 weeks ago)[m [37mdidn't do this.[m [2;37m- landseaco[m[1;33m[m
*   [1;34m42980ba[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- landseaco[m[1;33m[m
|\  
| *   [1;34mfdb76ac[m - [1;32m(3 weeks ago)[m [37mfix merge[m [2;37m- ntran2[m[1;33m[m
| |\  
| | * [1;34m62a8630[m - [1;32m(3 weeks ago)[m [37mcss changes[m [2;37m- ntran2[m[1;33m (origin/restAPI)[m
| | *   [1;34m829e9a4[m - [1;32m(3 weeks ago)[m [37mfix merge[m [2;37m- ntran2[m[1;33m[m
| | |\  
| | * | [1;34m91e9a28[m - [1;32m(3 weeks ago)[m [37mmore REST[m [2;37m- ntran2[m[1;33m[m
* | | |   [1;34mf0d436a[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan_test'[m [2;37m- landseaco[m[1;33m[m
|\ \ \ \  
| |/ / /  
|/| | |   
| * | | [1;34ma153e90[m - [1;32m(3 weeks ago)[m [37mNew Logo[m [2;37m- landseaco[m[1;33m[m
* | | |   [1;34m46ef727[m - [1;32m(3 weeks ago)[m [37mMerge branch 'ryan_test'[m [2;37m- landseaco[m[1;33m[m
|\ \ \ \  
| |/ / /  
| | | /   
| |_|/    
|/| |     
| * | [1;34m919879f[m - [1;32m(3 weeks ago)[m [37mAdd causes[m [2;37m- landseaco[m[1;33m (origin/ryan_test)[m
|/ /  
* | [1;34mf7e1319[m - [1;32m(3 weeks ago)[m [37mbest of today so far[m [2;37m- landseaco[m[1;33m[m
* |   [1;34m1470cba[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- landseaco[m[1;33m[m
|\ \  
| * \   [1;34m9c5c050[m - [1;32m(3 weeks ago)[m [37masdfa[m [2;37m- Minh Nguyen[m[1;33m[m
| |\ \  
| | * | [1;34m9e729c6[m - [1;32m(3 weeks ago)[m [37masdfadsf[m [2;37m- Minh Nguyen[m[1;33m[m
| * | |   [1;34m41b7649[m - [1;32m(3 weeks ago)[m [37mfix merge problem[m [2;37m- Mitchell[m[1;33m[m
| |\ \ \  
| | |/ /  
| |/| |   
| | * | [1;34m27eea6c[m - [1;32m(3 weeks ago)[m [37masdfasdf[m [2;37m- Mitchell[m[1;33m (ryan_test)[m
| * | | [1;34mb71692c[m - [1;32m(3 weeks ago)[m [37mtest branching[m [2;37m- Mitchell[m[1;33m[m
| | |/  
| |/|   
| * |   [1;34m50cef5b[m - [1;32m(3 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- ntran2[m[1;33m[m
| |\ \  
| | * | [1;34m322a32f[m - [1;32m(3 weeks ago)[m [37msdafd[m [2;37m- Mitchell[m[1;33m[m
| * | | [1;34mcf07778[m - [1;32m(3 weeks ago)[m [37mmigration edit[m [2;37m- ntran2[m[1;33m[m
| |/ /  
* | | [1;34mfd74cba[m - [1;32m(3 weeks ago)[m [37masdfadf[m [2;37m- landseaco[m[1;33m[m
* | | [1;34m9786fd3[m - [1;32m(3 weeks ago)[m [37mfixed homepage paths[m [2;37m- landseaco[m[1;33m[m
| |/  
|/|   
* | [1;34mea83451[m - [1;32m(3 weeks ago)[m [37mnew homepage[m [2;37m- landseaco[m[1;33m[m
|/  
*   [1;34m9e8a324[m - [1;32m(6 weeks ago)[m [37mmerging[m [2;37m- Nikki Tulagan[m[1;33m (origin)[m
|\  
| * [1;34m3859cdd[m - [1;32m(8 weeks ago)[m [37mfixed the db problem[m [2;37m- Minh Nguyen[m[1;33m[m
| * [1;34mdd76676[m - [1;32m(9 weeks ago)[m [37msadfS[m [2;37m- Minh[m[1;33m[m
| * [1;34m56cbd49[m - [1;32m(9 weeks ago)[m [37masdfasdf[m [2;37m- Minh[m[1;33m[m
* | [1;34m34a78ae[m - [1;32m(6 weeks ago)[m [37mremoved css because of <meta charset=utf-8>     <meta http-equiv=X-UA-Compatible content=IE=Edge,chrome=1>[m [2;37m- Nikki Tulagan[m[1;33m[m
|/  
* [1;34m7750a43[m - [1;32m(9 weeks ago)[m [37mminh's push with changes to back end[m [2;37m- Minh[m[1;33m[m
*   [1;34m6fdd233[m - [1;32m(9 weeks ago)[m [37mfixing merging conflicts[m [2;37m- Nikki Tulagan[m[1;33m[m
|\  
| * [1;34m1005e72[m - [1;32m(9 weeks ago)[m [37masdfasdf[m [2;37m- Minh[m[1;33m[m
| * [1;34m5dcaf3d[m - [1;32m(9 weeks ago)[m [37mRyan's push[m [2;37m- RyanL[m[1;33m[m
| * [1;34me87471f[m - [1;32m(9 weeks ago)[m [37mminh's push[m [2;37m- Minh[m[1;33m[m
* | [1;34me678804[m - [1;32m(9 weeks ago)[m [37mscss[m [2;37m- Nikki Tulagan[m[1;33m[m
* |   [1;34m86c58a3[m - [1;32m(9 weeks ago)[m [37mMerge branch 'master' of github.com:mugu87/myApp[m [2;37m- Nikki Tulagan[m[1;33m[m
|\ \  
| |/  
| * [1;34ma711e76[m - [1;32m(9 weeks ago)[m [37mtoday's push[m [2;37m- Minh[m[1;33m[m
* | [1;34mba9907e[m - [1;32m(10 weeks ago)[m [37mmerging master[m [2;37m- Nikki Tulagan[m[1;33m[m
|/  
* [1;34m86b807a[m - [1;32m(3 months ago)[m [37mfinished setting up user page to retrieve basic fitbit's user profile[m [2;37m- Minh[m[1;33m[m
* [1;34m8d786a0[m - [1;32m(3 months ago)[m [37mcreated some new fitbit variables in user controller[m [2;37m- Minh Nguyen[m[1;33m[m
* [1;34m2483eb3[m - [1;32m(3 months ago)[m [37mfirst commit from Minh's desktop[m [2;37m- Minh Nguyen[m[1;33m[m
* [1;34mdc761de[m - [1;32m(3 months ago)[m [37mfitbit addition[m [2;37m- ntran2[m[1;33m[m
* [1;34m08950f3[m - [1;32m(3 months ago)[m [37mcommit with some changes to users models, calories views, users views[m [2;37m- Minh[m[1;33m[m
* [1;34md6a9748[m - [1;32m(3 months ago)[m [37mfirst commit[m [2;37m- Minh[m[1;33m[m